# traces-LMS

./: README.md
Ipixteam/: .project  pom.xml  testng.xml
Ipixteam/src/main/java/constants/: Constant.java
Ipixteam/src/main/java/lmsmodules/: AdminUserPage.java  ContactUs.java  HomePageClicks.java  Lmshome.java  LoginForm.java
Ipixteam/src/main/java/utilities/: ExcelUpload.java  WaitUtilities.java
Ipixteam/src/main/resources/: grocerylogindata.xlsx
Ipixteam/src/test/java/testscript/: Base.java  ContactUsTest.java  HomePageClickTest.java  LoginFormTest.java
Ipixteam/src/test/resources/: newfile.xlsx
Ipixteam/test-output/: emailable-report.html  index.html  testng-results.xml
Ipixteam/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ipixteam/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Ipixteam/test-output/junitreports/: TEST-testscript.Base.xml  TEST-testscript.ContactUsTest.xml  TEST-testscript.HomePageClickTest.xml  TEST-testscript.LoginFormTest.xml
Ipixteam/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
